springBootVersion=3.4.0
mysqlConnectorVersion=8.3.0
h2Version=2.3.232
caffeineVersion=3.0.0
junitBomVersion=5.10.0
springVersion=6.2.0
springSecurityTestVersion=5.7.9
javaJwtVersion=4.4.0
springBootPluginVersion=3.0.9
springDependencyManagementVersion=1.1.6
jibPluginVersion=3.4.0
springCloudEurekaVersion=4.0.0
guavaVersion=32.1.2-jre
resilience4jSpringBoot2Version=1.7.0
springSecurityCoreVersion=6.4.1
springBootStarterWebVersion=3.4.0
googleApiClientVersion=2.7.2
resilience4jCircuitbreakerVersion=2.2.0
springCloudStarterVersion=4.0.0
gsonVersion=2.10.1
jakartaServletApiVersion=6.0.0
dockerJavaVersion=3.4.1
dockerJavaHttpclientVersion=3.4.0
springCloudAwsVersion=2.2.6.RELEASE
jacksonDatabindVersion=2.18.1