rootProject.name = 'docker-deploy-system'
include 'user-service'
include 'user-service:user-infrastructure'
include 'user-service:user-application'
findProject(':user-service:user-application')?.name = 'user-application'
findProject(':user-service:user-infrastructure')?.name = 'user-infrastructure'
include 'user-service:user-container'
findProject(':user-service:user-container')?.name = 'user-container'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain'
include 'database-service'
include 'database-service:database-infrastructure'
findProject(':database-service:database-infrastructure')?.name = 'database-infrastructure'
include 'database-service:database-application'
findProject(':database-service:database-application')?.name = 'database-application'
include 'database-service:database-domain'
findProject(':database-service:database-domain')?.name = 'database-domain'
include 'database-service:database-container'
findProject(':database-service:database-container')?.name = 'database-container'
include 'deploy-service'
include 'common'
include 'discovery-service'
include 'gateway-service'
include 'gateway-service:gateway-application'
findProject(':gateway-service:gateway-application')?.name = 'gateway-application'
include 'gateway-service:gateway-container'
findProject(':gateway-service:gateway-container')?.name = 'gateway-container'
include 'deploy-service:deploy-application'
findProject(':deploy-service:deploy-application')?.name = 'deploy-application'
include 'deploy-service:deploy-domain'
findProject(':deploy-service:deploy-domain')?.name = 'deploy-domain'
include 'deploy-service:deploy-infrastructure'
findProject(':deploy-service:deploy-infrastructure')?.name = 'deploy-infrastructure'
include 'deploy-service:deploy-container'
findProject(':deploy-service:deploy-container')?.name = 'deploy-container'
include 'common:common-domain'
findProject(':common:common-domain')?.name = 'common-domain'

