    plugins {
        id 'java'
    }

    group = 'store.shportfolio'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':database-service:database-domain')
        implementation project(':database-service:database-usecase')
        implementation project(':common:common-domain')

        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

        implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"

        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    test {
        useJUnitPlatform()
    }