plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}


group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")

    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudStarterVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}



jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.discovery.DiscoveryApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}

jib {
    from {
        image = 'bellsoft/liberica-openjre-alpine:17.0.15'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'discovery-service'
        tags = ['1.0.0']
    }
    container {
        mainClass = 'store.shportfolio.discovery.DiscoveryApplication'
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['8761']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
