plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '4.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

test {
    useJUnitPlatform()
}



jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.discovery.DiscoveryApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}