plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-usecase')
    implementation project(':common:common-domain')

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")

    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jSpringBoot2Version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityCoreVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation("com.google.api-client:google-api-client:${googleApiClientVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jCircuitbreakerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudEurekaVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}