plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
    implementation('com.google.api-client:google-api-client:2.7.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}