plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':gateway-service:gateway-application')
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.gateway.container.GatewayApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}