plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {

    implementation project(':gateway-service:gateway-application')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarterVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.gateway.container.GatewayApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}

jib {
    from {
        image = 'openjdk:17-slim'
    }
    to {
        image = 'gateway-service'
        tags = ['1.0.0']
    }
    container {
        mainClass = 'store.shportfolio.gateway.container.GatewayApplication'
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['8600']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
