plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {



    implementation project(':database-service:database-domain')
    implementation project(':database-service:database-usecase')
    implementation project(':database-service:database-application')
    implementation project(':database-service:database-infrastructure')
    implementation project(':common:common-domain')

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarterVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.database.container.DatabaseApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}

jib {
    from {
        image = 'openjdk:17-slim'
    }
    to {
        image = 'database-service'
        tags = ['1.0.0']
    }
    container {
        mainClass = 'store.shportfolio.database.container.DatabaseApplication'
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['9020']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
