plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    implementation project(':user-service:user-usecase')
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}