plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-service:user-usecase')
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "com.auth0:java-jwt:${javaJwtVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}