plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}
group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency "com.google.guava:guava:${guavaVersion}"
    }
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")

    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-infrastructure:user-database')
    implementation project(':user-service:user-infrastructure:user-email')
    implementation project(':user-service:user-infrastructure:user-security')
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-usecase')
    implementation project(':common:common-domain')

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudEurekaVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.user.container.UserApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}



jib {
    from {
        image = 'bellsoft/liberica-openjre-alpine:17.0.15'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'user-service'
        tags = ['1.0.0']
    }
    container {
        mainClass = 'store.shportfolio.user.container.UserApplication' // 메인 클래스 지정
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['9010'] // 컨테이너에서 노출할 포트
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
