plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')

    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-infrastructure')
    implementation project(':user-service:user-application')
    implementation project(':common:common-domain')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter'

    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'store.shportfolio.user.container.UserApplication' // 메인 클래스의 완전한 패키지 이름
    }
    enabled = true
}



jib {
    from {
        image = 'openjdk:17.0.2-slim'
    }
    to {
        image = 'user-service'
        tags = ['latest']
    }
    container {
        mainClass = 'store.shportfolio.user.container.UserApplication' // 메인 클래스 지정
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['9010'] // 컨테이너에서 노출할 포트
    }
}
