plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudStarterVersion}"
    implementation "com.auth0:java-jwt:${javaJwtVersion}"
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}