plugins {
    id 'java'
}

group = 'store.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':deploy-service:deploy-domain')
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    implementation "com.github.docker-java:docker-java:${dockerJavaVersion}"
    implementation "com.github.docker-java:docker-java-transport-httpclient5:${dockerJavaHttpclientVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
    implementation "org.springframework.cloud:spring-cloud-starter-aws:${springCloudAwsVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}
test {
    useJUnitPlatform()
}